<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file is based on https://github.com/not-fl3/macroquad#wasm -->
    <title>Macroquad Fun</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            outline-style: none;
            box-shadow: none;
            border-color: transparent;
        }

        #throbber {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        dialog > p:first-child {
            margin-top: 0;
        }

        footer {
            text-align: right;
            color: gray;
            margin-top: 1em;
            font-size: 0.8em;
        }

        footer a {
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="throbber">
        <!-- https://commons.wikimedia.org/wiki/File:Chromiumthrobber.svg -->
        <svg width="16" height="16" viewBox="0 0 300 300"
        xmlns="http://www.w3.org/2000/svg" version="1.1">
            <path d="M 150,0
                    a 150,150 0 0,1 106.066,256.066
                    l -35.355,-35.355
                    a -100,-100 0 0,0 -70.711,-170.711 z"
                fill="#bbbbbb">
                <animateTransform attributeName="transform" attributeType="XML"
                        type="rotate" from="0 150 150" to="360 150 150"
                        begin="0s" dur="1s" fill="freeze" repeatCount="indefinite" />
            </path>
        </svg>
    </div>
    <canvas id="glcanvas" tabindex="1"></canvas>
    <dialog id="analytics-dialog">
        <p>Thanks for playtesting Atul's prototype!</p>
        <p>Is it OK to submit analytics about your play sessions so Atul can improve the game?</p>
        <form method="dialog">
            <button value="yes">Sure</button>
            <button value="no">Nah</button>
        </form>
        <footer>
            Details about analytics data can be found in the <a href="https://github.com/toolness/macroquad-fun#analytics" target="_blank">README</a>.
        </footer>
    </dialog>
    <script src="media/js/vendor/miniquad/gl.js"></script>
    <script type="module" src="media/js/main.js"></script>
</body>
</html>
