104

true,true,93,2

Attach:9,0.5,0.385,0.0517,0.0556,0.5842,0.8238,0.5641,,0.5945,-0.0053,0.2097,0.4478,0.1811,0.5316,0.4124,0.2115,0.8844,0.3809,0.0967,0.1073,-0.9705,,-0.999,-0.3466,0.5139,-0.8107,0.4413,,-0.2001,0.3753,-0.5991,masterVolume:87
GemPickup:2,0.5,,0.0152,0.5205,0.4157,0.3,0.7187,,,,,,,,,0.5833,0.643,,,,,,,,1,,,,,,,masterVolume:88
Jump:,0.5,,0.1463,,0.1469,0.3,0.3156,,0.2007,,,,,,,,,,,0.2119,,,,,1,,,0.0498,,,,masterVolume:89
MushroomRez:4,0.5,0.1148,0.2091,0.0363,0.6511,0.1904,0.5784,,0.0254,-0.5162,0.8402,0.9054,0.2052,0.9126,0.7749,0.8392,0.4446,0.7009,0.1388,0.536,-0.6015,0.8807,-0.7904,-0.9989,0.9157,0.3703,0.8137,0.0204,0.5578,0.6926,-0.9998,masterVolume:90
SpearPickup:1,0.5,,0.1911,,0.3783,0.3,0.3454,,0.3165,,,,,,,,,,,,,0.502,,,1,,,,,,,masterVolume:91
Switch:10,0.56,0.182,0.0162,0.0172,0.1351,0.1084,0.13,,0.0967,-0.2011,0.1492,0.4549,0.2683,0.9678,0.0439,-0.4929,0.2128,-0.0394,0.7528,0.6244,-0.9999,,-0.9003,-0.6731,0.4885,0.9161,0.4947,,0.3865,0.788,-0.9999,masterVolume:92
FoundSecret:1,0.5,,0.3506,,0.855,0.3,0.3519,,0.1419,,0.2185,0.4819,,,,,,,,,,,,,1,,,,,,,masterVolume:93

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
